DATABASE_TYPE=postgres
DATABASE_DATABASE=dev_documentation
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

APPLICATION_PORT=3000

FIRECRAWL_KEY=

OPENAI_API_KEY=
OPENAI_URL=
OPENAI_MODEL=
OPENAI_WEBHOOK_SECRET=
OPENAPI_EMBEDDING_MODEL=

MONGODB_URI=
MONGODB_DATABASE=

REDIS_HOST=
REDIS_PORT=6379